Collecting ansible-core
  Downloading ansible_core-2.15.13-py3-none-any.whl.metadata (7.0 kB)
Collecting ansible-runner
  Downloading ansible_runner-2.4.1-py3-none-any.whl.metadata (3.2 kB)
Collecting jinja2>=3.0.0 (from ansible-core)
  Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting PyYAML>=5.1 (from ansible-core)
  Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting cryptography (from ansible-core)
  Downloading cryptography-44.0.2-cp39-abi3-manylinux_2_34_x86_64.whl.metadata (5.7 kB)
Collecting packaging (from ansible-core)
  Downloading packaging-24.2-py3-none-any.whl.metadata (3.2 kB)
Collecting resolvelib<1.1.0,>=0.5.3 (from ansible-core)
  Downloading resolvelib-1.0.1-py2.py3-none-any.whl.metadata (4.0 kB)
Collecting importlib-resources<5.1,>=5.0 (from ansible-core)
  Downloading importlib_resources-5.0.7-py3-none-any.whl.metadata (2.8 kB)
Collecting pexpect>=4.5 (from ansible-runner)
  Downloading pexpect-4.9.0-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting python-daemon (from ansible-runner)
  Downloading python_daemon-3.1.2-py3-none-any.whl.metadata (4.8 kB)
Collecting importlib-metadata<6.3,>=4.6 (from ansible-runner)
  Downloading importlib_metadata-6.2.1-py3-none-any.whl.metadata (5.0 kB)
Collecting zipp>=0.5 (from importlib-metadata<6.3,>=4.6->ansible-runner)
  Downloading zipp-3.21.0-py3-none-any.whl.metadata (3.7 kB)
Collecting MarkupSafe>=2.0 (from jinja2>=3.0.0->ansible-core)
  Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting ptyprocess>=0.5 (from pexpect>=4.5->ansible-runner)
  Downloading ptyprocess-0.7.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting cffi>=1.12 (from cryptography->ansible-core)
  Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.5 kB)
Collecting lockfile>=0.10 (from python-daemon->ansible-runner)
  Downloading lockfile-0.12.2-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting pycparser (from cffi>=1.12->cryptography->ansible-core)
  Downloading pycparser-2.22-py3-none-any.whl.metadata (943 bytes)
Downloading ansible_core-2.15.13-py3-none-any.whl (2.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 8.5 MB/s eta 0:00:00
Downloading ansible_runner-2.4.1-py3-none-any.whl (79 kB)
Downloading importlib_metadata-6.2.1-py3-none-any.whl (21 kB)
Downloading importlib_resources-5.0.7-py3-none-any.whl (24 kB)
Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
Downloading pexpect-4.9.0-py2.py3-none-any.whl (63 kB)
Downloading PyYAML-6.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (737 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 737.4/737.4 kB 8.1 MB/s eta 0:00:00
Downloading resolvelib-1.0.1-py2.py3-none-any.whl (17 kB)
Downloading cryptography-44.0.2-cp39-abi3-manylinux_2_34_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 9.6 MB/s eta 0:00:00
Downloading packaging-24.2-py3-none-any.whl (65 kB)
Downloading python_daemon-3.1.2-py3-none-any.whl (30 kB)
Downloading cffi-1.17.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (445 kB)
Downloading lockfile-0.12.2-py2.py3-none-any.whl (13 kB)
Downloading MarkupSafe-3.0.2-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (20 kB)
Downloading ptyprocess-0.7.0-py2.py3-none-any.whl (13 kB)
Downloading zipp-3.21.0-py3-none-any.whl (9.6 kB)
Downloading pycparser-2.22-py3-none-any.whl (117 kB)
Installing collected packages: resolvelib, ptyprocess, lockfile, zipp, PyYAML, python-daemon, pycparser, pexpect, packaging, MarkupSafe, importlib-resources, jinja2, importlib-metadata, cffi, cryptography, ansible-runner, ansible-core
Successfully installed MarkupSafe-3.0.2 PyYAML-6.0.2 ansible-core-2.15.13 ansible-runner-2.4.0 cffi-1.17.1 cryptography-44.0.2 importlib-metadata-6.2.1 importlib-resources-5.0.7 jinja2-3.1.2 lockfile-0.12.2 packaging-24.2 pexpect-4.9.0 ptyprocess-0.7.0 pycparser-2.22 python-daemon-3.1.2 resolvelib-1.0.1 zipp-3.21.0
