  [defaults]
        inventory = /etc/ansible/hosts
        remote_user = root
        host_key_checking = False
        retry_files_enabled = False
        collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
        roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
        stdout_callback = yaml
        bin_ansible_callbacks = true
        interpreter_python = auto_silent

        [galaxy]
        server_list = validated, published, galaxy

        [galaxy_server.published]
        url=https://console.redhat.com/api/automation-hub/content/published/
        auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
        token={{ automation_hub_token }}

        [galaxy_server.validated]
        url=https://console.redhat.com/api/automation-hub/content/validated/
        auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
        token={{ automation_hub_token }}

        [galaxy_server.galaxy]
        url=https://galaxy.ansible.com/
        token={{ galaxy_token if galaxy_token != "" else omit }}