┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                      ..:-=*@@*=-:..          │
│                                                                                    .*%@@@@@@@@@@@@%*.        │
│                                                                                 .:@@@@@@@@@@@@@@@@@@@@:.     │
│                                                                                .*@@@@@@@@@@*-@@@@@@@@@@*.    │
│                                                                               .@@@@@@@@@@@*. =@@@@@@@@@@@.   │
│                                                                              .%@@@@@@@@@@@ .@ +@@@@@@@@@@%.  │
│                                                                              -%@@@@@@@@@@..@%-.*@@@@@@@@@%-  │
│     "A Streamlined Approach to Building Ansible Execution Environments"     .+@@@@@@@@@@= =@@@.:@@@@@@@@@@+. │
│                                                                             .+@@@@@@@@@@ ..:+@%.-@@@@@@@@@+. │
│                                                                             .=@@@@@@@@@ .@@+. *+.-@@@@@@@%=  │
│                                                                              .%@@@@@@@:.*@@@@%.  .+@@@@@@%.  │
│                                                                               .@@@@@@= =@@@@@@@%=.:%@@@@@.   │
│                                                                                :%@@@@@@@@@@@@@@@@@@@@@@%:    │
│                                                                                 .*@@@@@@@@@@@@@@@@@@@@*.     │
│                                                                                   .+@@@@@@@@@@@@@@@@+..      │
│                                                                                     ..+*%@@@@@@%*+..         │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────┘