 

                          ,▄▄▄▄▄▄▄▄;,,,▄▄▄███████▄
                         ██████████████████▄▄▄   ▀██▄
                        ████████████████████▀▀ ,▄▄████
                       ▐██▀ ▀██████████████████████████
                       ███▄          ,██████████████████
                      ▐█████▄,▄██████████████████████████
                      ╘██████████████████████████████████▌
          ,▄▄████████   ▀█████████████████████████████████▄
         ████████████      └▀▀▀████████████████████████████
        ▐█████████████▄            `╙▀▀████████████████████  ▄▄;
         ▀███████████████▄              ▐█████████████████-╓███████▄
          "██████████████████▄▄,         ████████████████████████████▄
             ▀█████████████████████▄▄▄;,  ▐███████████████████████████▌
               '▀█████████████████████████████████████████████████████▌
                   ▀▀█████████████████████████████████████████████████`
                   ▄▄,-▀▀████████████████████████████████████████████`
                 ▄█████▄   '▀▀████████████████████████████████████▀└
                 ████████▄,▄▄    ╙▀▀███████████████████████████▀-
             ,    ▀███████████▄         -└▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀"
   ▄▄▄▄▄▄▄██████µ   ▀███████████▄,               ,      ,
   ███████████████▄▄▄▄██████████████████████████████████▌
    ████████████████████████████████████████████████████
     ▀███████████████████████████████████" `▀▀▀ ███████▌                   
      ▀█████████████████████████████████████▄▄▄████████     ,▄▄▄▄▄█▄▄▄▄⌐
        █████████████████████████████████████████████▀     ▐██████████▀
         "█████████████████████████████████████████▀   ▄████████████▀
           ╙██████████████████████████████████████▀  ▄████████████▀
              ▀██████████████████████████████████▄▄█████████████▀
                "▀███████████████████████████████████████████▀
                    ▀▀███████████████████████████████████▀╙
                        ╙▀▀█████████████████████████▀▀-
                              `-▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀¬
                 
                      ___  _           _    _                       
                     / __>| |_  ___  _| | _| | ___ ._ _ _  ___ ._ _ 
                     \__ \| . |<_> |/ . |/ . |/ . \| ' ' |<_> || ' |
                     <___/|_|_|<___|\___|\___|\___/|_|_|_|<___||_|_|
                                               
